<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WPo-yn-mMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yZI-rs-Pbh">
            <objects>
                <tableViewController id="AUX-9H-P5m" customClass="Table" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Ttj-xl-niV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99974626300000002" green="0.92849093900000002" blue="0.94476104949999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" id="iAG-VI-yBr" customClass="TableTagcell" customModule="PasswordS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAG-VI-yBr" id="HGr-ZS-fLA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-NZ-jtE">
                                            <rect key="frame" x="20" y="5" width="66" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" red="0.79749637842178345" green="0.52570271492004395" blue="0.91012966632843018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" systemColor="systemPurpleColor"/>
                                            <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="2" height="2"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3aa-NZ-jtE" secondAttribute="trailing" constant="20" symbolic="YES" id="U9s-T5-zPl"/>
                                        <constraint firstItem="3aa-NZ-jtE" firstAttribute="top" secondItem="HGr-ZS-fLA" secondAttribute="top" constant="5" id="gxV-y1-6dV"/>
                                        <constraint firstItem="3aa-NZ-jtE" firstAttribute="leading" secondItem="HGr-ZS-fLA" secondAttribute="leading" constant="20" id="uwj-gZ-1LR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="labelcontent" destination="3aa-NZ-jtE" id="DfB-Zr-79o"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vi5-Or-srP" customClass="Tabledetailcell" customModule="PasswordS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vi5-Or-srP" id="Yd3-sW-HV7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-iE-g5u">
                                            <rect key="frame" x="50" y="16" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tLO-iE-g5u" firstAttribute="leading" secondItem="Yd3-sW-HV7" secondAttribute="leadingMargin" constant="30" id="Cfc-VX-PT1"/>
                                        <constraint firstItem="tLO-iE-g5u" firstAttribute="top" secondItem="Yd3-sW-HV7" secondAttribute="topMargin" constant="5" id="EVq-Em-diw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tLO-iE-g5u" secondAttribute="trailing" constant="20" symbolic="YES" id="cs8-bn-ewz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailcontent" destination="tLO-iE-g5u" id="h2N-x9-BqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PPx-th-jTf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="T6A-OL-HFc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TcL-rN-y1d">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <connections>
                                <segue destination="lBu-pB-oTb" kind="show" identifier="createSegue" id="ckN-h8-drV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nC-vb-Qcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-230.35714285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6ij-KT-xrO">
            <objects>
                <viewController id="WPo-yn-mMm" customClass="DetailViewController" customModule="PasswordS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP6-tL-yV3" customClass="DetailV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="hvJ-xc-S41">
                                <rect key="frame" x="40" y="84" width="334" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-qq-LFt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-dG-sog">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="svR-fw-Me8">
                                                <rect key="frame" x="97" y="0.0" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedName:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="tEc-Eo-7dp"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-us-QD8">
                                        <rect key="frame" x="0.0" y="94" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT0-Wq-0xS">
                                                <rect key="frame" x="0.0" y="0.0" width="16.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Y7-Tu-4g2">
                                                <rect key="frame" x="96.5" y="0.0" width="237.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedID:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="F4g-dQ-06J"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="AbE-nH-f0y">
                                        <rect key="frame" x="0.0" y="188" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-gN-Tsb">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93n-YH-Dbq">
                                                <rect key="frame" x="96.5" y="0.0" width="237.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedPassword:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="R7q-JQ-2oZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ema-OM-AgY">
                                <rect key="frame" x="40" y="480" width="334" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-iT-4O4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliable At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-Cl-gXy">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-Fx-IJc">
                                                <rect key="frame" x="97" y="0.0" width="237" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedURLAt:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="YiE-C1-8K9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Mu8-K6-OmL">
                                        <rect key="frame" x="0.0" y="94" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J8-W7-KnG">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJy-z5-8CH">
                                                <rect key="frame" x="71.5" y="0.0" width="262.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedNotes:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="rmJ-Hf-wdj"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="COH-SM-dWp">
                                        <rect key="frame" x="0.0" y="188" width="334" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKd-RO-6p7">
                                                <rect key="frame" x="0.0" y="0.0" width="70.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZB-f5-gFN">
                                                <rect key="frame" x="125.5" y="0.0" width="208.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="typedCategory:" destination="WPo-yn-mMm" eventType="editingDidEnd" id="3iG-WA-MYt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-7h-0fs">
                                <rect key="frame" x="323" y="359" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BE9-t9-CTb">
                                <rect key="frame" x="136" y="365" width="150" height="4"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsU-CM-hc2">
                                <rect key="frame" x="175" y="392" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-ZL-1Si">
                                <rect key="frame" x="40" y="359" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="nVM-SZ-2Bc">
                                <rect key="frame" x="40" y="791" width="334" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-1I-mRf">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="pressedSave:" destination="WPo-yn-mMm" eventType="touchUpInside" id="NdU-IR-wdz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viF-Bv-tc8">
                                        <rect key="frame" x="233.5" y="0.0" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="pressedCancel:" destination="WPo-yn-mMm" eventType="touchUpInside" id="Fg9-y9-sib"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZt-qh-tQH"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vZt-qh-tQH" firstAttribute="trailing" secondItem="hvJ-xc-S41" secondAttribute="trailing" constant="40" id="92T-fS-NrN"/>
                            <constraint firstItem="vZt-qh-tQH" firstAttribute="trailing" secondItem="ema-OM-AgY" secondAttribute="trailing" constant="40" id="9kz-73-WY3"/>
                            <constraint firstItem="hvJ-xc-S41" firstAttribute="leading" secondItem="vZt-qh-tQH" secondAttribute="leading" constant="40" id="FLx-k1-2W9"/>
                            <constraint firstItem="hvJ-xc-S41" firstAttribute="top" secondItem="vZt-qh-tQH" secondAttribute="top" constant="40" id="Nhp-Bw-C4a"/>
                            <constraint firstItem="ema-OM-AgY" firstAttribute="leading" secondItem="vZt-qh-tQH" secondAttribute="leading" constant="40" id="QRO-RY-ifJ"/>
                            <constraint firstItem="vZt-qh-tQH" firstAttribute="bottom" secondItem="ema-OM-AgY" secondAttribute="bottom" constant="160" id="XEn-mv-ccF"/>
                            <constraint firstItem="nVM-SZ-2Bc" firstAttribute="leading" secondItem="vZt-qh-tQH" secondAttribute="leading" constant="40" id="dwC-yB-QIm"/>
                            <constraint firstItem="vZt-qh-tQH" firstAttribute="trailing" secondItem="nVM-SZ-2Bc" secondAttribute="trailing" constant="40" id="lbK-k5-Eht"/>
                            <constraint firstItem="vZt-qh-tQH" firstAttribute="bottom" secondItem="nVM-SZ-2Bc" secondAttribute="bottom" constant="40" id="tyt-up-V79"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WO5-ZO-DvI"/>
                    <connections>
                        <outlet property="IDTextField" destination="0Y7-Tu-4g2" id="5Xl-l9-OJ7"/>
                        <outlet property="URLAtTextField" destination="8KZ-Fx-IJc" id="WdK-a0-hbZ"/>
                        <outlet property="categoryTextField" destination="fZB-f5-gFN" id="Jhe-8z-eDD"/>
                        <outlet property="nameTextField" destination="svR-fw-Me8" id="Cem-uQ-3VR"/>
                        <outlet property="notesTextField" destination="kJy-z5-8CH" id="0Zw-Oi-40e"/>
                        <outlet property="passwordTextLabel" destination="93n-YH-Dbq" id="Hlx-Sp-OQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YP-vB-1xq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-230.35714285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4XN-d8-rHT">
            <objects>
                <viewController id="lBu-pB-oTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScL-rw-bFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SKn-J0-yS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="76k-by-hCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHC-BV-EMK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="534"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Cq-aD-j32">
            <objects>
                <viewController id="MEg-XH-kkq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TRR-Uf-SiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0rx-hh-1SY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfp-J1-GRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-1112"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
